# micronaut-unauthorized-listener-issue

kafka/: .gitignore  Dockerfile  build.gradle  gradle.properties  readme.md
kafka/docker/: kafka-service.sh
kafka/gradle/wrapper/: gradle-wrapper.properties
kafka/src/main/java/kafka/testing/authorize/: SimpleAuthorizer.java
micronaut-service/: Dockerfile  build.gradle  gradle.properties  readme.md
micronaut-service/gradle/wrapper/: gradle-wrapper.properties
micronaut-service/src/main/java/kafka/testing/service/: Application.java
micronaut-service/src/main/java/kafka/testing/service/controllers/: BaseController.java
micronaut-service/src/main/java/kafka/testing/service/kafka/: KafkaTopicListener.java  KafkaTopicProducer.java
micronaut-service/src/main/resources/: application.yml
